# MVI-Lesson

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/ru/otus/mvi/: MainActivity.kt  SelectFragment.kt
app/src/main/java/ru/otus/mvi/di/: Injector.kt
app/src/main/java/ru/otus/mvi/presentation/: CharactersViewHolder.kt
app/src/main/java/ru/otus/mvi/presentation/mvikotlin/: CharactersScreen.kt  CharactersStore.kt  CharactersStoreFactory.kt  MVIKotlinFragment.kt
app/src/main/java/ru/otus/mvi/presentation/orbitmvi/: CharactersScreen.kt  CharactersViewModel.kt  OrbitMVIFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_select.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
