apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
  namespace 'ru.otus.mvi'
  compileSdk 33

  defaultConfig {
    applicationId "ru.otus.mvi"
    minSdk 25
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation libs.core.ktx
  implementation libs.appcompat
  implementation libs.material
  implementation libs.constraintlayout

  implementation libs.lifecycle.extensions
  implementation libs.lifecycle.livedata.ktx
  implementation libs.lifecycle.viewmodel.ktx
  implementation libs.activity.ktx

  implementation libs.fragment.ktx

  implementation libs.gson

  implementation libs.bundles.network

  kapt libs.glide.compiler
  implementation libs.glide

  implementation libs.navigation.fragment.ktx
  implementation libs.navigation.ui.ktx

  implementation libs.swipetorefresh

  implementation libs.retrofit.adapter.rxjava2
  implementation libs.rxjava
  implementation libs.rxandroid

  implementation libs.roxie

  implementation libs.mvicore
  implementation libs.mvicore.android
  implementation libs.mvicore.binder
  implementation libs.mvicore.diff

  testImplementation libs.junit
  androidTestImplementation libs.androidx.test.ext.junit
  androidTestImplementation libs.espresso.core
}